<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções e Eventos</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }

    .meuDiv{
        width: 100%;
        height: 100vh;
        padding-top: 30px;
        text-align: center;
        background-color: black;
        color: white;
    }

    .switch{
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
    }

    .switch + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
    }

    .switch--shadow + label{
        padding: 2px;
        margin-left: 37.5rem;
        margin-bottom: 2rem;
        width: 120px;
        height: 60px;
        background-color: #dddddd;
        border-radius: 60px;
    }

    .switch--shadow + label:before,
    .switch--shadow + label:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: '';
    }

    .switch--shadow + label:before{
        right: 1px;
        background-color: #f1f1f1;
        border-radius: 60px;
        transition: all 0.4s;
    }

    .switch--shadow + label::after{
        width: 62px;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.4s;
    }

    .switch--shadow:checked + label::before{
        background-color: #8ce196;
    }

    .switch--shadow:checked + label:after{
        transform: translateX(60px);
    }
</style>
<body>
    <div class="meuDiv" id="minhaDiv">
        <h1>Modo Dark and Light</h1>
        <p id="demo">Funfando</p>
        <br> <br>
        <input id="switch-shadow" class="switch switch--shadow" type="checkbox">
        <label for="switch-shadow"></label>
        <button onclick="mudarFundo()">Mudar Cor</button>
        <br>
        <br>
    </div>
    <script src="script.js"></script>
</body>
</html>